# SmartFarmApp

./: SmartFarmApp.csproj  SmartFarmApp.sln
Controllers/: GardenData.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/SmartFarm40 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/SmartFarmApp - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Cam.cshtml  Contact.cshtml  Index.cshtml  ReadFB.cshtml  Upload.cshtml  agri.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
wwwroot/js/: video.js
wwwroot/model/: labels.txt  signature.json
